
/* header styles start */

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-bottom: 1px solid rgb(145, 137, 137);
    background-color: rgb(240, 239, 239);
    padding: 30px 0;
}

.header__caption {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}

.header__create {
    position: absolute;
    right: 40px;
    cursor: pointer;
    border-radius: 15px;
    border: none;
    outline: none;
    font-size: 15px;
    background-color: rgb(92, 255, 92);
    color: #000000;
    padding: 7px 13px;
}

/* header styles end */



/* container styles start */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.container__block_hover {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.container__block {
    width: 27%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
}

.container__fullname {
    display: flex;
}

.containe__lastname {
    margin-left: 7px;
}

.container__item {
    margin-top: 10px;
}

.container__changer {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 10px;
    top: 65px;
}

.container__changer_btn {
    cursor: pointer;
    border-radius: 15px;
    border: none;
    outline: none;
    font-size: 15px;
    color: #000000;
    padding: 7px 13px;
}

.delete {
    background-color: rgb(240, 53, 53);
}

.update {
    background-color: rgb(252, 255, 46);
    margin-top: 20px;
}

/* container styles end */



/* window styles start */

.window {
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
    border-bottom: 2px solid rgb(175, 175, 175);
}

.window__form {
    display: flex;
    flex-direction: column;

}

.window__item {
    margin-top: 15px;
    width: 250px;
    height: 25px;
}

.window__btn {
    margin-top: 10px;
}

.all {
    padding: 30px 20px;
}

.conclusion {
    padding: 20px 20px;
    width: 100%;
}

/* window styles end */